{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{packageName}}",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "bun run --filter @repo/web build"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "apps/web/dist",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "preview_urls": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "logpush": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "{{packageName}}-db",
      "database_id": "",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "{{packageName}}-storage",
      "binding": "STORAGE_BUCKET"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
